<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
</head>
<style>
    .conatiner {
        max-width: 1140px;
        background-color: rgb(54, 78, 78);
        margin: auto;
        height: 400px;
        margin-top: 200px;
        background-image: url(https://media.istockphoto.com/id/927015570/vector/vector-realistic-carbonated-mineral-water-bubbles.jpg?s=612x612&w=0&k=20&c=IFMD2xKpMCQ9ZE9Yq7PidGrFzfLRlCBvt4wpEpV7VUw=);
    }

    .box {
        background-color: rgb(15, 59, 88);
        width: 300px;
        height: 400px;
        box-sizing: border-box;
        margin: auto;
        margin-top: 100px;
    }

    form {
        padding: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }

    form input {
        padding: 10px;
        margin: 10px;
    }
    form input:hover{
        border: 2px solid red;
    }

    h1 {
        text-align: center;
        color: aliceblue;
        padding-top: 50px;
        font-size: 30px;
    }
    h1:hover{
        color: rgb(162, 129, 38);
    }
    body {
        background-color: rgb(39, 10, 50);
    }
    #submit:hover{
        background-color: rgb(21, 21, 35);
        color: aliceblue;
        transition: all 0.5s;
    }
    h3{
        color: aliceblue;
        text-align: center;
        text-transform: capitalize;
    }
    h3:hover{
        color: aqua;
       transition: all 0.5s;
    }
</style>

<body>
    <div class="conatiner">
        <div class="box">
            <h1>sign up</h3>
                <h3>fill your username and password.</h3>
                <form>
                    <input type="text" placeholder="enter your username" id="username"><br>
                    <input type="text" placeholder="enter your password" id="password"><br>
                    <input type="submit" id="submit">
                </form>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>